 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 --                  Bank 9:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
CHIP  "top"  ASSIGNED TO AN: EP4CGX15BF14C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
altera_reserved_tdo          : A1        : output : 2.5 V             :         : 9         : N              
altera_reserved_tms          : A2        : input  : 2.5 V             :         : 9         : N              
altera_reserved_tdi          : A3        : input  : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 9         :                
fsm_a[1]                     : A6        : output : 2.5 V             :         : 8         : Y              
fsm_a[5]                     : A7        : output : 2.5 V             :         : 8         : Y              
fsm_a[4]                     : A8        : output : 2.5 V             :         : 8         : Y              
clk_b7_se                    : A9        : input  : 2.5 V             :         : 7         : Y              
pcie_perstn                  : A10       : input  : 2.5 V             :         : 7         : Y              
fsm_d[10]                    : A11       : bidir  : 2.5 V             :         : 7         : Y              
fsm_d[9]                     : A12       : bidir  : 2.5 V             :         : 7         : Y              
fsm_wen                      : A13       : output : 2.5 V             :         : 7         : Y              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
altera_reserved_tck          : B3        : input  : 2.5 V             :         : 9         : N              
GND                          : B4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 9         :                
fsm_a[2]                     : B6        : output : 2.5 V             :         : 8         : Y              
GND                          : B7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7         :                
GND                          : B9        : gnd    :                   :         :           :                
fsm_d[12]                    : B10       : bidir  : 2.5 V             :         : 7         : Y              
fsm_d[11]                    : B11       : bidir  : 2.5 V             :         : 7         : Y              
GND                          : B12       : gnd    :                   :         :           :                
fsm_oen                      : B13       : output : 2.5 V             :         : 7         : Y              
enetr_tx_p(n)                : C1        : output : 1.5-V PCML        :         : QL0       : N              
enetr_tx_p                   : C2        : output : 1.5-V PCML        :         : QL0       : Y              
VCCIO9                       : C3        : power  :                   : 2.5V    : 9         :                
nCE                          : C4        :        :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 9         :                
fsm_a[3]                     : C6        : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
fsm_d[15]                    : C8        : bidir  : 2.5 V             :         : 7         : Y              
VCCIO7                       : C9        : power  :                   : 2.5V    : 7         :                
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
fsm_d[13]                    : C11       : bidir  : 2.5 V             :         : 7         : Y              
fsm_d[14]                    : C12       : bidir  : 2.5 V             :         : 7         : Y              
user_led[1]                  : C13       : output : 2.5 V             :         : 7         : Y              
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
VCCD_PLL                     : D3        : power  :                   : 1.2V    :           :                
VCCA                         : D4        : power  :                   : 2.5V    :           :                
nCONFIG                      : D5        :        :                   :         : 9         :                
GND                          : D6        : gnd    :                   :         :           :                
VCC_CLKIN8A                  : D7        : power  :                   : 2.5V    : 8A        :                
GND                          : D8        : gnd    :                   :         :           :                
VCCA                         : D9        : power  :                   : 2.5V    :           :                
cpu_resetn                   : D10       : input  : 2.5 V             :         : 6         : Y              
fsm_d[0]                     : D11       : bidir  : 2.5 V             :         : 6         : Y              
fsm_d[1]                     : D12       : bidir  : 2.5 V             :         : 6         : Y              
fsm_a[23]                    : D13       : output : 2.5 V             :         : 7         : Y              
enetr_rx_p(n)                : E1        : input  : 1.5-V PCML        :         : QL0       : N              
enetr_rx_p                   : E2        : input  : 1.5-V PCML        :         : QL0       : Y              
GND                          : E3        : gnd    :                   :         :           :                
VCCINT                       : E4        : power  :                   : 1.2V    :           :                
GND                          : E5        : gnd    :                   :         :           :                
refclk_125_p(n)              : E6        : input  : LVDS              :         : 8A        : N              
refclk_125_p                 : E7        : input  : LVDS              :         : 8A        : Y              
VCCINT                       : E8        : power  :                   : 1.2V    :           :                
GND                          : E9        : gnd    :                   :         :           :                
fsm_d[2]                     : E10       : bidir  : 2.5 V             :         : 6         : Y              
VCCIO6                       : E11       : power  :                   : 2.5V    : 6         :                
GND                          : E12       : gnd    :                   :         :           :                
fsm_d[4]                     : E13       : bidir  : 2.5 V             :         : 6         : Y              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
VCCL_GXB                     : F3        : power  :                   : 1.2V    :           :                
GND                          : F4        : gnd    :                   :         :           :                
VCCINT                       : F5        : power  :                   : 1.2V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
GND                          : F8        : gnd    :                   :         :           :                
fsm_d[3]                     : F9        : bidir  : 2.5 V             :         : 6         : Y              
fsm_d[5]                     : F10       : bidir  : 2.5 V             :         : 6         : Y              
fsm_d[6]                     : F11       : bidir  : 2.5 V             :         : 6         : Y              
enet_intn                    : F12       : input  : 2.5 V             :         : 6         : Y              
GND+                         : F13       :        :                   :         : 6         :                
GXB_NC                       : G1        :        :                   :         : QL0       :                
GXB_NC                       : G2        :        :                   :         : QL0       :                
VCCH_GXB                     : G3        : power  :                   : 2.5V    :           :                
VCCINT                       : G4        : power  :                   : 1.2V    :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
fsm_d[7]                     : G9        : bidir  : 2.5 V             :         : 6         : Y              
fsm_d[8]                     : G10       : bidir  : 2.5 V             :         : 6         : Y              
VCCIO6                       : G11       : power  :                   : 2.5V    : 6         :                
GND                          : G12       : gnd    :                   :         :           :                
user_pb[1]                   : G13       : input  : 2.5 V             :         : 5         : Y              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
VCCL_GXB                     : H3        : power  :                   : 1.2V    :           :                
GND                          : H4        : gnd    :                   :         :           :                
VCCINT                       : H5        : power  :                   : 1.2V    :           :                
GND                          : H6        : gnd    :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCA                         : H9        : power  :                   : 2.5V    :           :                
fsm_a[13]                    : H10       : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : H11       : power  :                   : 2.5V    : 5         :                
fsm_a[14]                    : H12       : output : 2.5 V             :         : 5         : Y              
user_pb[0]                   : H13       : input  : 2.5 V             :         : 5         : Y              
GXB_GND*                     : J1        :        :                   :         : QL0       :                
GXB_GND*                     : J2        :        :                   :         : QL0       :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : J4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : J5        :        :                   :         : 3         :                
GXB_GND*                     : J6        :        :                   :         : 3A        :                
GXB_GND*                     : J7        :        :                   :         : 3A        :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCD_PLL                     : J10       : power  :                   : 1.2V    :           :                
VCCIO5                       : J11       : power  :                   : 2.5V    : 5         :                
GND                          : J12       : gnd    :                   :         :           :                
fsm_a[17]                    : J13       : output : 2.5 V             :         : 5         : Y              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GND                          : K3        : gnd    :                   :         :           :                
VCCA                         : K4        : power  :                   : 2.5V    :           :                
MSEL0                        : K5        :        :                   :         : 3         :                
nSTATUS                      : K6        :        :                   :         : 3         :                
VCC_CLKIN3A                  : K7        : power  :                   : 2.5V    : 3A        :                
enet_mdio                    : K8        : bidir  : 2.5 V             :         : 4         : Y              
enet_resetn                  : K9        : output : 2.5 V             :         : 4         : Y              
fsm_a[8]                     : K10       : output : 2.5 V             :         : 4         : Y              
fsm_a[21]                    : K11       : output : 2.5 V             :         : 5         : Y              
fsm_a[22]                    : K12       : output : 2.5 V             :         : 5         : Y              
fsm_a[18]                    : K13       : output : 2.5 V             :         : 5         : Y              
RREF                         : L1        :        :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
MSEL2                        : L3        :        :                   :         : 3         :                
sram_bwbn                    : L4        : output : 2.5 V             :         : 3         : Y              
max2_csn                     : L5        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : L6        : power  :                   : 2.5V    : 3         :                
sram_clk                     : L7        : output : 2.5 V             :         : 3         : Y              
VCCIO4                       : L8        : power  :                   : 2.5V    : 4         :                
lcd_csn                      : L9        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : L10       : power  :                   : 2.5V    : 4         :                
fsm_a[9]                     : L11       : output : 2.5 V             :         : 4         : Y              
fsm_a[19]                    : L12       : output : 2.5 V             :         : 5         : Y              
fsm_a[20]                    : L13       : output : 2.5 V             :         : 5         : Y              
GND                          : M1        : gnd    :                   :         :           :                
VCCA_GXB                     : M2        : power  :                   : 2.5V    :           :                
NC                           : M3        :        :                   :         :           :                
sram_bwan                    : M4        : output : 2.5 V             :         : 3         : Y              
GND                          : M5        : gnd    :                   :         :           :                
user_led[3]                  : M6        : output : 2.5 V             :         : 3         : Y              
diff_125_p                   : M7        : input  : 2.5 V             :         : 4         : Y              
GND                          : M8        : gnd    :                   :         :           :                
fsm_a[10]                    : M9        : output : 2.5 V             :         : 4         : Y              
GND                          : M10       : gnd    :                   :         :           :                
fsm_a[6]                     : M11       : output : 2.5 V             :         : 4         : Y              
GND                          : M12       : gnd    :                   :         :           :                
fsm_a[16]                    : M13       : output : 2.5 V             :         : 5         : Y              
VCCL_GXB                     : N1        : power  :                   : 1.2V    :           :                
NC                           : N2        :        :                   :         :           :                
MSEL1                        : N3        :        :                   :         : 3         :                
fsm_a[0]                     : N4        : output : 2.5 V             :         : 3         : Y              
user_led[2]                  : N5        : output : 2.5 V             :         : 3         : Y              
sram_cen                     : N6        : output : 2.5 V             :         : 3         : Y              
GND+                         : N7        :        :                   :         : 4         :                
user_led[0]                  : N8        : output : 2.5 V             :         : 4         : Y              
enet_mdc                     : N9        : output : 2.5 V             :         : 4         : Y              
fsm_a[11]                    : N10       : output : 2.5 V             :         : 4         : Y              
fsm_a[12]                    : N11       : output : 2.5 V             :         : 4         : Y              
fsm_a[7]                     : N12       : output : 2.5 V             :         : 4         : Y              
fsm_a[15]                    : N13       : output : 2.5 V             :         : 5         : Y              
