
WORK > DEFAULT
DEFAULT:                               ./libraries/work/                                 
work:                                  ./libraries/work/                                 
error_adapter_0:                       ./libraries/error_adapter_0/                      
timing_adapter_0:                      ./libraries/timing_adapter_0/                     
rsp_mux:                               ./libraries/rsp_mux/                              
rsp_demux:                             ./libraries/rsp_demux/                            
cmd_mux:                               ./libraries/cmd_mux/                              
cmd_demux:                             ./libraries/cmd_demux/                            
router_002:                            ./libraries/router_002/                           
router:                                ./libraries/router/                               
router_004:                            ./libraries/router_004/                           
avalon_st_adapter:                     ./libraries/avalon_st_adapter/                    
crosser:                               ./libraries/crosser/                              
rsp_mux_001:                           ./libraries/rsp_mux_001/                          
rsp_demux_001:                         ./libraries/rsp_demux_001/                        
cmd_mux_004:                           ./libraries/cmd_mux_004/                          
cmd_demux_001:                         ./libraries/cmd_demux_001/                        
router_006:                            ./libraries/router_006/                           
router_001:                            ./libraries/router_001/                           
eth_tse_0_control_port_agent_rsp_fifo: ./libraries/eth_tse_0_control_port_agent_rsp_fifo/
eth_tse_0_control_port_agent:          ./libraries/eth_tse_0_control_port_agent/         
nios2_gen2_0_data_master_agent:        ./libraries/nios2_gen2_0_data_master_agent/       
eth_tse_0_control_port_translator:     ./libraries/eth_tse_0_control_port_translator/    
nios2_gen2_0_data_master_translator:   ./libraries/nios2_gen2_0_data_master_translator/  
cpu:                                   ./libraries/cpu/                                  
i_altgxb_0:                            ./libraries/i_altgxb_0/                           
i_tse_pcs_0:                           ./libraries/i_tse_pcs_0/                          
i_tse_mac:                             ./libraries/i_tse_mac/                            
rst_controller:                        ./libraries/rst_controller/                       
avalon_st_adapter_001:                 ./libraries/avalon_st_adapter_001/                
irq_synchronizer:                      ./libraries/irq_synchronizer/                     
irq_mapper:                            ./libraries/irq_mapper/                           
mm_interconnect_2:                     ./libraries/mm_interconnect_2/                    
mm_interconnect_1:                     ./libraries/mm_interconnect_1/                    
mm_interconnect_0:                     ./libraries/mm_interconnect_0/                    
sgdma_1:                               ./libraries/sgdma_1/                              
sgdma_0:                               ./libraries/sgdma_0/                              
onchip_memory2_0:                      ./libraries/onchip_memory2_0/                     
nios2_gen2_0:                          ./libraries/nios2_gen2_0/                         
lcd_16207_0:                           ./libraries/lcd_16207_0/                          
eth_tse_0:                             ./libraries/eth_tse_0/                            
descriptor_memory:                     ./libraries/descriptor_memory/                    
altpll_0:                              ./libraries/altpll_0/                             
NIOS_data:                             ./libraries/NIOS_data/                            
altera_ver:                            ./libraries/altera_ver/                           
lpm_ver:                               ./libraries/lpm_ver/                              
sgate_ver:                             ./libraries/sgate_ver/                            
altera_mf_ver:                         ./libraries/altera_mf_ver/                        
altera_lnsim_ver:                      ./libraries/altera_lnsim_ver/                     
cycloneiv_hssi_ver:                    ./libraries/cycloneiv_hssi_ver/                   
cycloneiv_pcie_hip_ver:                ./libraries/cycloneiv_pcie_hip_ver/               
cycloneiv_ver:                         ./libraries/cycloneiv_ver/                        
